<!DOCTYPE html>
<html lang="lt-LT">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/AvenirNextCyr/stylesheet.css"> <!-- avenir next cyr fontas -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- font awesome sriftu biblioteka-->
    <title>Įmonių grupė LITANA</title>
</head>

<body>
    <div class="content-container">
        <div class="faktai-container">
            <img src="images/photo.png" alt="Darbuotojai">
            <div class="firstSquare"></div>
            <div class="secondSquare">
                <p>
                    <span>2019</span>
                    <span>metų projektas</span>
                </p>
            </div>
        </div>

        <div class="tipografika-container">
            <div class="left">
                <span class="blockName">TIPOGRAFIKA</span>
                <h1 class="heading">Aa</h1>
                <h3 class="subHeading">Avenir Next Cyr Regular, Medium</h3>
                <p>ABCDEFGHIJKLMNOPQRSTUVWX</p>
                <p>abcdefghijklmnopqrstuvwx</p>
                <p>1234567890</p>
            </div>
            <div class="right">
                <div class="circle-block firstBlock">
                    <div class="circle firstCircle"></div>
                    <p>#293d83</p>
                </div>
                <div class="circle-block secondBlock">
                    <div class="circle secondCircle"></div>
                    <p>#4da4ff</p>
                </div>
            </div>
        </div>

        <div class="screens-container">
            <div class="previousSlide">
                <span>&#10094;</span>
            </div>
            <div class="slides">
                <div class="slide firstSlide showSlide">
                    <img src="images/slide1.png" alt="Pirma skaidrė">
                </div>
                <div class="slide secondSlide">
                    <img src="images/slide2.png" alt="Antra skaidrė">
                </div>
                <div class="slide thirdSlide">
                    <img src="images/photo.png" alt="Trečia skaidrė">
                </div>
            </div>
            <div class="nextSlide">
                <span>&#10095;</span>
            </div>
        </div>

        <div class="pamatykiteGyvai-container">
            <p>PAMATYKITE GYVAI</p>
            <div class="litanaGroupLink">
                <a href="#">www.litana—group.com</a>
            </div>

        </div>

        <footer>
            <nav class="nextPrev-container">

                <div class="cell" style="float:left;">
                    <a href="#" class="hoverable">
                        <span>
                            <i class="fa fa-long-arrow-left"></i> ANKSTESNIS
                        </span>
                    </a>
                    <span>SKALBYKLA24</span>
                </div>

                <div class="line"></div>

                <div class="cell" style="float: right;">
                    <span>BALTMARINA</span>
                    <a href="#" class="hoverable">
                        <span>
                            KITAS <i class="fa fa-long-arrow-right"></i>
                        </span>
                    </a>
                </div>

                <div style="clear: both;"></div>
            </nav>
        </footer>
    </div>

    <script src="js/movingSquares.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/navHover.js"></script>

</body>

</html>